{
	"globalMacros": {
		"<<author>>": "GPCracker",
		"<<application>>": "AdvancedAimingSystem",
		"<<language>>": "ru-RU",
		"<<version>>": "<<version>>",
		"<<signature>>": "<<signature>>",
		"<<client>>": "1.0.0.1"
	},
	"pathsMacros": {
		"<<build>>": "./output/build/",
		"<<release>>": "./output/release/",
		"<<archive_root>>": "./",
		"<<package_root>>": "./",
		"<<python_libs>>": "./res/scripts/common/Lib",
		"<<python_mods>>": "./res/scripts/client/mods/",
		"<<python_gmods>>": "./res/scripts/client/gui/mods/",
		"<<texts>>": "./res/text/lc_messages/",
		"<<flash>>": "./res/gui/flash/",
		"<<atlases>>": "./res/gui/flash/atlases/",
		"<<resources>>": "./res/mods/<<author>>.<<application>>/",
		"<<packages>>": "./<<client>>/",
		"<<configs>>": "./configs/<<author>>.<<application>>/"
	},
	"cleanupPaths": [
		"<<build>>",
		"<<release>>"
	],
	"releaseArchives": [
		{
			"archive": "<<release>>/<<application>>_<<version>>(main).zip",
			"comment": "This archive contains assembled files (main packages) of Advanced Aiming System Mod (<<version>>).",
			"packages": [
				{
					"name": "<<author>>.<<application>>_<<version>>.wotmod",
					"build": "<<build>>/<<author>>.<<application>>_<<version>>.wotmod",
					"release": "<<archive_root>>/<<packages>>/<<author>>.<<application>>_<<version>>.wotmod",
					"metadata": [
						["./resource/packages/<<application>>/meta.xml", "<<package_root>>/meta.xml", "utf-8"]
					],
					"actionscript": [
						[
							"./gui/actionscript/<<application>>.as3proj",
							[
								["./gui/actionscript/bin/<<application>>.swf", "<<package_root>>/<<flash>>/<<application>>.swf"]
							]
						]
					],
					"python": {
						"encoding": "ascii",
						"modules": [],
						"sources": [
							[
								"<<application>>.py",
								[
									"./source/main/header.py",
									"./source/main/imports.py",
									"./source/main/globals.py",
									"./source/main/config.py",
									"./source/local/AimingInfo.py",
									"./source/local/TargetInfo.py",
									"./source/local/TargetScanner.py",
									"./source/local/AimCorrection.py",
									"./gui/python/GuiClasses.py",
									"./gui/python/GuiController.py",
									"./source/main/injector.py",
									"./source/hooks/BattleShared.py",
									"./source/hooks/BattleEntry.py",
									"./source/hooks/Account.py",
									"./source/hooks/Vehicle.py",
									"./source/hooks/AvatarInputHandler.py",
									"./source/hooks/OperatingControlMode.py",
									"./source/plugins/AimCorrectionGunMarkerFix.py",
									"./source/plugins/SafeShotExtension.py",
									"./source/plugins/ExpertPerkExtension.py",
									"./source/plugins/AdvancedArtyExtension.py",
									"./source/plugins/SniperModeSPGExtension.py",
									"./source/plugins/AutoAimExtension.py",
									"./source/plugins/RadialMenuExtension.py",
									"./source/main/launcher.py"
								],
								"<<build>>/<<application>>.py",
								"<<build>>/<<application>>.pyc",
								"<<package_root>>/<<python_gmods>>/mod_<<application>>.pyc"
							]
						]
					},
					"resources": [
						["./resource/configs/main/<<application>>.xml", "<<package_root>>/<<python_gmods>>/mod_<<application>>.xml"],
						["./resource/textures/AimingInfoBackground.png", "<<package_root>>/<<resources>>/icons/AimingInfoBackground.png"]
					],
					"localizations": [
						[
							"./resource/localizations/en-US/<<application>>.po",
							"<<build>>/localizations/en-US/<<application>>.mo",
							"<<package_root>>/<<texts>>/en-US/<<application>>.mo"
						],
						[
							"./resource/localizations/ru-RU/<<application>>.po",
							"<<build>>/localizations/ru-RU/<<application>>.mo",
							"<<package_root>>/<<texts>>/ru-RU/<<application>>.mo"
						],
						[
							"./resource/localizations/<<language>>/<<application>>.po",
							"<<build>>/<<application>>.mo",
							"<<package_root>>/<<texts>>/<<application>>.mo"
						]
					],
					"atlases": []
				}
			],
			"resources": [
				["./resource/configs/root.xml", "<<archive_root>>/<<configs>>/root.xml"],
				["./resource/configs/modules.xml", "<<archive_root>>/<<configs>>/modules.xml"],
				["./resource/configs/plugins.xml", "<<archive_root>>/<<configs>>/plugins.xml"],
				["./resource/configs/modules/", "<<archive_root>>/<<configs>>/modules/"],
				["./resource/configs/plugins/", "<<archive_root>>/<<configs>>/plugins/"],
				["./resource/configs/gui.xml", "<<archive_root>>/<<configs>>/gui.xml"]
			]
		},
		{
			"archive": "<<release>>/<<application>>_<<version>>(extra).zip",
			"comment": "This archive contains assembled files (extra packages) of Advanced Aiming System Mod (<<version>>).",
			"packages": [],
			"resources": []
		}
	]
}
