{
	"globalMacros": {
		"<<author>>": "GPCracker",
		"<<application>>": "XModLib",
		"<<version>>": "<<version>>",
		"<<signature>>": "<<signature>>",
		"<<client>>": "1.0.0.1"
	},
	"pathsMacros": {
		"<<build>>": "./output/build/",
		"<<release>>": "./output/release/",
		"<<archive_root>>": "./",
		"<<package_root>>": "./",
		"<<python_libs>>": "./res/scripts/common/Lib",
		"<<python_mods>>": "./res/scripts/client/mods/",
		"<<python_gmods>>": "./res/scripts/client/gui/mods/",
		"<<texts>>": "./res/text/lc_messages/",
		"<<flash>>": "./res/gui/flash/",
		"<<atlases>>": "./res/gui/flash/atlases/",
		"<<resources>>": "./res/mods/<<author>>.<<application>>/",
		"<<packages>>": "./<<client>>/",
		"<<configs>>": "./configs/<<author>>.<<application>>/"
	},
	"cleanupPaths": [
		"<<build>>",
		"<<release>>"
	],
	"releaseArchives": [
		{
			"archive": "<<release>>/<<application>>_<<version>>.zip",
			"comment": "This archive contains assembled files of X-Mod Library (<<version>>).",
			"packages": [
				{
					"name": "<<author>>.<<application>>_<<version>>.wotmod",
					"build": "<<build>>/<<author>>.<<application>>_<<version>>.wotmod",
					"release": "<<archive_root>>/<<packages>>/<<author>>.<<application>>_<<version>>.wotmod",
					"metadata": [
						["./resource/packages/<<application>>/meta.xml", "<<package_root>>/meta.xml", "utf-8"]
					],
					"actionscript": [
						[
							"./gui/actionscript/<<application>>.as3proj",
							[
								["./gui/actionscript/bin/<<application>>.swf", "<<package_root>>/<<flash>>/<<application>>.swf"]
							]
						]
					],
					"python": {
						"encoding": "ascii",
						"modules": [
							[
								"./source/Python/",
								"<<build>>/Python/",
								"<<package_root>>/<<python_libs>>/"
							],
							[
								"./source/<<application>>/",
								"<<build>>/<<application>>/",
								"<<package_root>>/<<python_libs>>/<<application>>"
							],
							[
								"./gui/python/",
								"<<build>>/<<application>>/pygui/",
								"<<package_root>>/<<python_libs>>/<<application>>/pygui/"
							]
						],
						"sources": []
					},
					"resources": [],
					"localizations": [],
					"atlases": []
				}
			],
			"resources": []
		}
	]
}
